obj/Employee_OOP_2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\loc.nguyen\\Desktop\\OOP\\Employee_OOP\\Employee_OOP_2\\Employee_OOP_2.csproj": {}
  },
  "projects": {
    "C:\\Users\\loc.nguyen\\Desktop\\OOP\\Employee_OOP\\Employee_OOP_2\\Employee_OOP_2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\loc.nguyen\\Desktop\\OOP\\Employee_OOP\\Employee_OOP_2\\Employee_OOP_2.csproj",
        "projectName": "Employee_OOP_2",
        "projectPath": "C:\\Users\\loc.nguyen\\Desktop\\OOP\\Employee_OOP\\Employee_OOP_2\\Employee_OOP_2.csproj",
        "packagesPath": "C:\\Users\\loc.nguyen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\loc.nguyen\\Desktop\\OOP\\Employee_OOP\\Employee_OOP_2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\loc.nguyen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Employee_OOP_2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\loc.nguyen\\Desktop\\EmployeeOOP\\Employee_OOP_2.csproj": {}
  },
  "projects": {
    "C:\\Users\\loc.nguyen\\Desktop\\EmployeeOOP\\Employee_OOP_2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\loc.nguyen\\Desktop\\EmployeeOOP\\Employee_OOP_2.csproj",
        "projectName": "Employee_OOP_2",
        "projectPath": "C:\\Users\\loc.nguyen\\Desktop\\EmployeeOOP\\Employee_OOP_2.csproj",
        "packagesPath": "C:\\Users\\loc.nguyen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\loc.nguyen\\Desktop\\EmployeeOOP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\loc.nguyen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "shortid": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Employee_OOP_2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\loc.nguyen\\Desktop\\OOP\\Employee_OOP\\Employee_OOP_2\\Employee_OOP_2.csproj": {}
+    "C:\\Users\\loc.nguyen\\Desktop\\EmployeeOOP\\Employee_OOP_2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\loc.nguyen\\Desktop\\OOP\\Employee_OOP\\Employee_OOP_2\\Employee_OOP_2.csproj": {
+    "C:\\Users\\loc.nguyen\\Desktop\\EmployeeOOP\\Employee_OOP_2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\loc.nguyen\\Desktop\\OOP\\Employee_OOP\\Employee_OOP_2\\Employee_OOP_2.csproj",
+        "projectUniqueName": "C:\\Users\\loc.nguyen\\Desktop\\EmployeeOOP\\Employee_OOP_2.csproj",
         "projectName": "Employee_OOP_2",
-        "projectPath": "C:\\Users\\loc.nguyen\\Desktop\\OOP\\Employee_OOP\\Employee_OOP_2\\Employee_OOP_2.csproj",
+        "projectPath": "C:\\Users\\loc.nguyen\\Desktop\\EmployeeOOP\\Employee_OOP_2.csproj",
         "packagesPath": "C:\\Users\\loc.nguyen\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\loc.nguyen\\Desktop\\OOP\\Employee_OOP\\Employee_OOP_2\\obj\\",
+        "outputPath": "C:\\Users\\loc.nguyen\\Desktop\\EmployeeOOP\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\loc.nguyen\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -39,6 +39,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "shortid": {
+              "target": "Package",
+              "version": "[4.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
